# SQFDiscordEmbedBuilder

DiscordEmbedBuilder/: DLLEntry.cs  Discord.cs  Tools.cs
addon/pbo/: fn_send.sqf
extension/: DiscordMessageAPI.sln
extension/DiscordEmbedBuilder/: DLLEntry.cs  Discord.Types.cs  Discord.cs  DiscordMessageAPI.csproj
extension/DiscordEmbedBuilder/Properties/: AssemblyInfo.cs
extension/DiscordMessageAPI/: DLLEntry.cs  Discord.Types.cs  Discord.cs  DiscordMessageAPI - Backup.csproj  DiscordMessageAPI.csproj  Tools.cs  app.config
